<head>
<title>Buttons Practice Assignment</title>
<style>
.request-button 
{
background-color:#1F212E;
color:white;
border:none;
padding-top:15px;
padding-bottom:15px;
padding-left:16px;
padding-right:16px;
cursor:pointer;
margin-right:10px;
vertical-align:top;
transition:background-color 1s;
}

.request-button:hover
{
opacity:.7;
}

.request-button:active
{
opacity:.5;
}

.add-button
{
background-color:#0E6C14;
border-color:#0E6C14;
border-style:solid;
border-width:1px;
color:white;
height:40px;
width:85px;
border-radius:6px;
cursor:pointer;
box-shadow: 0px 10px 20px black;
}

.sign-button
{
background-color:  #ffe133;
color:black;
border:none;
height:40px;
width:250px;
margin-left:10px;
border-radius: 20px;
font-size:15px;
cursor:pointer;
</style>
</head>
<body>

<p>3a. Uber</p>
<button class="request-button">
Request Now
</button>
<br><br>
<p>3b. Amazon</p>
<button class="sign-button">
Add to Cart
</button>
<br><br>
<p>3c. Github</p>
<button class="add-button"> Sign-up
</button>
</body>
</html>