<head>
<title>Buttons Practice Assignment</title>
<style>
body {
  background-image: url('pp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.request-button 
{
background-color:#1F212E;
color:white;
font-size: 60px;
border:none;
padding-top:45px;
padding-bottom:45px;
padding-left:128px;
padding-right:128px;
cursor:pointer;
margin-right:10px;
vertical-align:top;
transition:background-color 1s;
}

.request-button:hover
{
opacity:.7;
}

.request-button:active
{
opacity:.5;
}

.add-button
{
background-color:#0E6C14;
border-color:#0E6C14;
border-style:solid;
border-width:1px;
color:white;
font-size: 40px;
height:120px;
width:255px;
border-radius:20px;
cursor:pointer;
box-shadow: 0px 10px 20px black;
}

.sign-button
{
background-color:  #ffe133;
color:black;
border:none;
height:50px;
width:475px;
margin-left:10px;
border-radius: 20px;
font-size:20px;
cursor:pointer;
</style>
</head>
<body>

<h1>3a. Uber</h1>
<center>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.uber.com/&ved=2ahUKEwjXufma8PWFAxVqT2wGHWtRDuYQFnoECAYQAQ&usg=AOvVaw3i3GKPmTqt1oBozpkZVNKz"><button class="request-button">
Request Now
</button></a>
</center>
<br><br>
<h1>3b. Amazon</h1>
<center>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiR2Y7t7_WFAxUOo2YCHV3ABgcYABAAGgJzbQ&ase=2&gclid=Cj0KCQjwudexBhDKARIsAI-GWYV2MfKII4VX0QHccaPGsb-or-z_mp0y6UgbD-5YKQIlN47cFHnJ-cQaAnx0EALw_wcB&sph&ohost=www.google.com&cid=CAESVuD2kIHPEXRwTOxZ9c6lGTAEKJ-X_wcsB77FJXG9jI_tvZbMW4zsHh_ZGiQaZBGTO2lBAbaLKlqju1eldz5iS8AIW5VrXm-m7D0dAk7eP06XawfpyKpT&sig=AOD64_0I9t9yLM4yFv-asbbFtYHEZVpk4A&q&nis=4&adurl&ved=2ahUKEwiExYjt7_WFAxW7TmwGHQwNDUYQ0Qx6BAgEEAE"><button class="sign-button">
Add to Cart
</button></a>
</center>
<br><br>
<h1>3c. Github</h1>
<center>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://github.com/join&ved=2ahUKEwj1qfD47vWFAxVnUGcHHfDkD-IQjjh6BAgEEAE&usg=AOvVaw0H9TK-nu7JfXaoNeNMgJEk"><button class="add-button">Sign-up</button></a>

</center>
</body>
</html>
